

.my-orders {
    margin: 50px 0px;
    font-family: 'Arial', sans-serif;
    color: #454545;
}

.my-orders h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: tomato;
    text-align: center;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    padding: 15px;
    color: #454545;
    border: 1px solid tomato;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow-wrap: break-word; /* Prevents text overflow */
}

.my-orders-order:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: tomato;
}

.my-orders p b {
    font-weight: 600;
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 10px;
    border-radius: 4px;
    background-color: tomato;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
}

.my-orders-order button:hover {
    background-color: #e63e3e;
}

.empty-order {
    height: 300px;
    width: 300px;
}

.empty-container {
    margin: 0 auto;
}

.main {
    text-align: center;
}

.main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    width: 250px;
}

.main h2 {
    color: tomato;
    font-size: 22px;
    margin-top: 20px;
}

.main h4 {
    color: #888;
    margin-top: 10px;
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        font-size: 12px;
        padding: 10px;
        gap: 5px;
    }

    .my-orders-order img {
        width: 40px;
    }

    .my-orders-order button {
        font-size: 12px;
        padding: 8px;
    }
}

@media (max-width: 600px) {
    .my-orders-order {
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
        padding: 10px;
        gap: 5px;
    }

    .my-orders-order img {
        width: 40px;
    }

    .my-orders-order p {
        font-size: 12px;
    }

    .my-orders-order p span {
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 12px;
        padding: 8px;
        grid-column: span 2;
        justify-self: center;
        width: 100%;
    }
}
