.list-table-format
{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.list-table-format.title{
    background: color #f9f9f9;
}
.list-table-format img{
    width: 100px;
}
.spinner{
    margin: 0 auto;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    place-self: center;
}
.spin{
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: tomato;
    border-radius: 50%;
    animation :rotate 2s infinite
}

@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}
@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
}

